DATABASE="mongodb+srv://websupport:sIy4p3F87RAhgdhu@sheldonmedicalcare.ekuuvh6.mongodb.net/?retryWrites=true&w=majority&appName=SheldonMedicalCare"
REACT_APP_API_URL_SHELDON="http://localhost:3000"
port=8009