PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

#REACT_APP_API_URL_SHELDON="http://localhost:8009"
REACT_APP_API_URL_SHELDON="https://server.sheldonmedicalcare.com"

REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
